# job-search-agent

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/nordicjobagent/: NordicJobAgentApplication.java
backend/src/main/java/com/nordicjobagent/agent/discovery/: DiscoverController.java  DiscoveryAgent.java  DiscoveryContext.java  DiscoveryController.java  DiscoveryRequest.java  DiscoveryResponse.java  DiscoveryService.java
backend/src/main/java/com/nordicjobagent/agent/tool/: CompanySearchTool.java  CompanyToolResponse.java  SemanticCompanySearchTool.java
backend/src/main/java/com/nordicjobagent/agentrun/controller/: AgentRunController.java
backend/src/main/java/com/nordicjobagent/agentrun/domain/: AgentRun.java
backend/src/main/java/com/nordicjobagent/agentrun/repository/: AgentRunRepository.java
backend/src/main/java/com/nordicjobagent/agentrun/service/: AgentRunService.java
backend/src/main/java/com/nordicjobagent/company/controller/: CompanyController.java
backend/src/main/java/com/nordicjobagent/company/domain/: Company.java
backend/src/main/java/com/nordicjobagent/company/dto/: CreateCompanyRequest.java
backend/src/main/java/com/nordicjobagent/company/repository/: CompanyRepository.java
backend/src/main/java/com/nordicjobagent/company/service/: CompanyService.java
backend/src/main/java/com/nordicjobagent/contact/controller/: ContactController.java
backend/src/main/java/com/nordicjobagent/contact/domain/: Contact.java
backend/src/main/java/com/nordicjobagent/contact/dto/: CreateContactRequest.java
backend/src/main/java/com/nordicjobagent/contact/repository/: ContactRepository.java
backend/src/main/java/com/nordicjobagent/contact/service/: ContactService.java
backend/src/main/java/com/nordicjobagent/embedding/: EmbeddingService.java  SemanticSearchController.java  SemanticSearchResponse.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_contacts.sql  V2__create_companies.sql  V3__seed_companies.sql  V6__create_agent_runs.sql
backend/src/test/java/com/nordicjobagent/: BackendApplicationTests.java
docker/: docker-compose.yml
docs/architecture/: README.md
